{:deps    {}
 :paths   ["src"]
 :aliases {:test  {:extra-paths ["test"]
                   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :git/tag "v0.5.0" :git/sha "b3fd0d2"}
                                 nubank/mockfn             {:mvn/version "0.7.0"}}
                   :main-opts   ["-m" "cognitect.test-runner"]}
           :demo  {:extra-paths ["demo"]}
           :nsorg {:extra-deps {nsorg-cli/nsorg-cli {:mvn/version "0.3.1"}}
                   :main-opts  ["-m" "nsorg.cli"]}}}
